# dagg

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/shen/hottohome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shen/hottohome/activity/: ChooeseActivity.java  CommonActivity.java  CropActivity.java  MainActivity.java  OrderActivity.java
app/src/main/java/com/example/shen/hottohome/adapter/: AdapterMeals.java
app/src/main/java/com/example/shen/hottohome/helper/: BitmapHelper.java  EncryptHelper.java  FileHelper.java  GenericFileProvider.java
app/src/main/java/com/example/shen/hottohome/model/: Meals.java
app/src/main/java/com/example/shen/hottohome/util/: DensityUtil.java  ScreenUtil.java
app/src/main/res/drawable/: fab_selector.xml
app/src/main/res/layout/: activity_chooese.xml  activity_crop.xml  activity_main.xml  activity_order.xml  item_meals.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shen/hottohome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
